; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
lib_deps = 
	gin66/FastAccelStepper@^0.31.5
	bblanchon/ArduinoJson@^7.3.1
	hideakitai/ArduinoEigen@^0.3.2
