; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
;build_flags = -DBOARD_HAS_PSRAM
;board_build.arduino.memory_type = qio_opi
;board_build.partitions = default_16MB.csv
;board_upload.flash_size = 16MB
lib_deps = 
	gin66/FastAccelStepper@^0.31.5
	bblanchon/ArduinoJson@^7.3.1

build_flags = 
    -D configUSE_TRACE_FACILITY=1
    -D configGENERATE_RUN_TIME_STATS=1
    -D configUSE_STATS_FORMATTING_FUNCTIONS=1
